<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Obsidian AI Automation: How to Build an AI-Powered Knowledge System | PiOS — Personal Intelligence Operating System</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Obsidian AI Automation: Building an AI-Powered Knowledge System
Obsidian is already one of the best tools for personal knowledge management. But most people use it as a passive note-taking app — they write notes, maybe link them together, and that&rsquo;s it.
What if your Obsidian vault could think for itself?
This guide shows you how to turn your Obsidian vault into an active, AI-powered knowledge system that ingests data automatically, generates insights, and helps you make better decisions — all while keeping your data local and private.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://pios-docs.github.io/blog/obsidian-ai-automation-workflow/">
    

    
    
    <meta property="og:url" content="https://pios-docs.github.io/blog/obsidian-ai-automation-workflow/">
  <meta property="og:site_name" content="PiOS — Personal Intelligence Operating System">
  <meta property="og:title" content="Obsidian AI Automation: How to Build an AI-Powered Knowledge System">
  <meta property="og:description" content="Obsidian AI Automation: Building an AI-Powered Knowledge System Obsidian is already one of the best tools for personal knowledge management. But most people use it as a passive note-taking app — they write notes, maybe link them together, and that’s it.
What if your Obsidian vault could think for itself?
This guide shows you how to turn your Obsidian vault into an active, AI-powered knowledge system that ingests data automatically, generates insights, and helps you make better decisions — all while keeping your data local and private.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="Obsidian AI Automation: How to Build an AI-Powered Knowledge System">
  <meta itemprop="description" content="Obsidian AI Automation: Building an AI-Powered Knowledge System Obsidian is already one of the best tools for personal knowledge management. But most people use it as a passive note-taking app — they write notes, maybe link them together, and that’s it.
What if your Obsidian vault could think for itself?
This guide shows you how to turn your Obsidian vault into an active, AI-powered knowledge system that ingests data automatically, generates insights, and helps you make better decisions — all while keeping your data local and private.">
  <meta itemprop="wordCount" content="1373">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Obsidian AI Automation: How to Build an AI-Powered Knowledge System">
  <meta name="twitter:description" content="Obsidian AI Automation: Building an AI-Powered Knowledge System Obsidian is already one of the best tools for personal knowledge management. But most people use it as a passive note-taking app — they write notes, maybe link them together, and that’s it.
What if your Obsidian vault could think for itself?
This guide shows you how to turn your Obsidian vault into an active, AI-powered knowledge system that ingests data automatically, generates insights, and helps you make better decisions — all while keeping your data local and private.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-02-obsidian-ai-automation-workflow">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        PiOS — Personal Intelligence Operating System
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-02-obsidian-ai-automation-workflow flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Obsidian AI Automation: How to Build an AI-Powered Knowledge System</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="obsidian-ai-automation-building-an-ai-powered-knowledge-system">Obsidian AI Automation: Building an AI-Powered Knowledge System</h1>
<p>Obsidian is already one of the best tools for personal knowledge management. But most people use it as a passive note-taking app — they write notes, maybe link them together, and that&rsquo;s it.</p>
<p>What if your Obsidian vault could think for itself?</p>
<p>This guide shows you how to turn your Obsidian vault into an active, AI-powered knowledge system that ingests data automatically, generates insights, and helps you make better decisions — all while keeping your data local and private.</p>
<h2 id="the-problem-with-passive-knowledge-management">The Problem with Passive Knowledge Management</h2>
<p>Traditional PKM (Personal Knowledge Management) has a fundamental bottleneck: <strong>you</strong>. Every note needs to be written by you. Every connection needs to be made by you. Every review needs to be initiated by you.</p>
<p>This doesn&rsquo;t scale. As your vault grows, the cognitive overhead of maintaining it grows too. You end up with thousands of notes that you never revisit because finding the right note at the right time requires more effort than just starting fresh.</p>
<p>AI changes this equation. An AI agent that can read your vault can:</p>
<ul>
<li><strong>Auto-generate daily notes</strong> from your health data, messages, and activities</li>
<li><strong>Surface relevant notes</strong> when you&rsquo;re working on a related topic</li>
<li><strong>Identify patterns</strong> across hundreds of notes that you&rsquo;d never spot manually</li>
<li><strong>Create summaries</strong> of long research threads</li>
<li><strong>Triage incoming information</strong> and route it to the right place</li>
</ul>
<h2 id="architecture-obsidian--ai-agents">Architecture: Obsidian + AI Agents</h2>
<p>The key insight is that Obsidian&rsquo;s Markdown files are the perfect interface between humans and AI. They&rsquo;re:</p>
<ul>
<li><strong>Human-readable</strong>: You can always open and edit them directly</li>
<li><strong>Machine-parseable</strong>: AI can read Markdown + YAML frontmatter trivially</li>
<li><strong>Version-controlled</strong>: Git tracks every change</li>
<li><strong>Extensible</strong>: YAML frontmatter can hold any metadata</li>
</ul>
<p>Here&rsquo;s the architecture:</p>
<pre tabindex="0"><code>                    ┌──────────────┐
                    │   Obsidian   │  ← You read/write here
                    │   (UI)       │
                    └──────┬───────┘
                           │
                    ┌──────┴───────┐
                    │  Vault (FS)  │  ← Markdown files on disk
                    └──────┬───────┘
                           │
              ┌────────────┼────────────┐
              │            │            │
        ┌─────┴─────┐ ┌───┴───┐ ┌─────┴─────┐
        │ Pipelines │ │ Index │ │  Agents   │
        │ (ingest)  │ │(SQLite)│ │  (AI)     │
        └───────────┘ └───────┘ └───────────┘
</code></pre><h2 id="step-1-structure-your-vault-for-ai">Step 1: Structure Your Vault for AI</h2>
<p>AI agents need predictable structure. Adopt this folder layout:</p>
<pre tabindex="0"><code>vault/
├── 00-Inbox/           # New items land here
├── 01-Daily/           # Auto-generated daily notes
├── 02-Projects/        # Active project folders
├── 03-Areas/           # Ongoing life areas (health, finance, social)
├── 04-Resources/       # Reference material
├── 05-Archive/         # Completed/inactive items
└── _system/            # Agent configs, templates, logs
</code></pre><p>Every file should have YAML frontmatter with at least:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#ae81ff">note | task | project | daily | reference</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">status</span>: <span style="color:#ae81ff">inbox | active | done | archive</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">created</span>: <span style="color:#e6db74">2026-04-07</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: []
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>This metadata is what allows AI agents to query and filter documents efficiently.</p>
<h2 id="step-2-build-data-ingestion-pipelines">Step 2: Build Data Ingestion Pipelines</h2>
<p>A pipeline is a script that runs on a schedule and writes Markdown files into your vault. Here are the most valuable ones to start with:</p>
<h3 id="daily-journal-generator">Daily Journal Generator</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;Compile daily data into a structured journal entry.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> datetime
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pathlib <span style="color:#f92672">import</span> Path
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>VAULT <span style="color:#f92672">=</span> Path<span style="color:#f92672">.</span>home() <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;vault&#34;</span>
</span></span><span style="display:flex;"><span>today <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>date<span style="color:#f92672">.</span>today()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gather_health_data</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Read today&#39;s health export.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    health_file <span style="color:#f92672">=</span> VAULT <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;03-Areas&#34;</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;Health&#34;</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>today<span style="color:#e6db74">}</span><span style="color:#e6db74">.json&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> health_file<span style="color:#f92672">.</span>exists():
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> json<span style="color:#f92672">.</span>loads(health_file<span style="color:#f92672">.</span>read_text())
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gather_tasks</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Find active tasks due today or overdue.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    tasks <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> (VAULT <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;02-Projects&#34;</span>)<span style="color:#f92672">.</span>rglob(<span style="color:#e6db74">&#34;*.md&#34;</span>):
</span></span><span style="display:flex;"><span>        content <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read_text()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;status: active&#34;</span> <span style="color:#f92672">in</span> content <span style="color:#f92672">and</span> <span style="color:#e6db74">&#34;- [ ]&#34;</span> <span style="color:#f92672">in</span> content:
</span></span><span style="display:flex;"><span>            tasks<span style="color:#f92672">.</span>append(f<span style="color:#f92672">.</span>stem)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> tasks
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_daily_note</span>(health, tasks):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Create the daily note content.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    lines <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;---&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;type: daily&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;date: </span><span style="color:#e6db74">{</span>today<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;created: </span><span style="color:#e6db74">{</span>today<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;---&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;# </span><span style="color:#e6db74">{</span>today<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%A, %B </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">, %Y&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> health:
</span></span><span style="display:flex;"><span>        lines<span style="color:#f92672">.</span>extend([
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;## Health&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- Steps: </span><span style="color:#e6db74">{</span>health<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;steps&#39;</span>, <span style="color:#e6db74">&#39;N/A&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- Sleep: </span><span style="color:#e6db74">{</span>health<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;sleep_hours&#39;</span>, <span style="color:#e6db74">&#39;N/A&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">h&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- Heart rate (avg): </span><span style="color:#e6db74">{</span>health<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;hr_avg&#39;</span>, <span style="color:#e6db74">&#39;N/A&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74"> bpm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        ])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> tasks:
</span></span><span style="display:flex;"><span>        lines<span style="color:#f92672">.</span>extend([
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;## Active Tasks&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">*</span>[<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- [[</span><span style="color:#e6db74">{</span>t<span style="color:#e6db74">}</span><span style="color:#e6db74">]]&#34;</span> <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> tasks[:<span style="color:#ae81ff">10</span>]],
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        ])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    lines<span style="color:#f92672">.</span>extend([
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;## Notes&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;## Reflections&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    ])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(lines)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Main</span>
</span></span><span style="display:flex;"><span>health <span style="color:#f92672">=</span> gather_health_data()
</span></span><span style="display:flex;"><span>tasks <span style="color:#f92672">=</span> gather_tasks()
</span></span><span style="display:flex;"><span>note <span style="color:#f92672">=</span> generate_daily_note(health, tasks)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>output <span style="color:#f92672">=</span> VAULT <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;01-Daily&#34;</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>today<span style="color:#e6db74">}</span><span style="color:#e6db74">.md&#34;</span>
</span></span><span style="display:flex;"><span>output<span style="color:#f92672">.</span>write_text(note)
</span></span></code></pre></div><h3 id="message-digest-pipeline">Message Digest Pipeline</h3>
<p>For chat apps (WeChat, Telegram, iMessage), create a pipeline that:</p>
<ol>
<li>Extracts messages from the local database or export</li>
<li>Groups by conversation</li>
<li>Summarizes each conversation using an LLM</li>
<li>Writes a daily digest note</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">summarize_conversations</span>(messages_by_contact):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Use LLM to summarize each conversation.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    summaries <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> contact, messages <span style="color:#f92672">in</span> messages_by_contact<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(messages) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>  <span style="color:#75715e"># Skip trivial exchanges</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        prompt <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;&#34;Summarize this conversation with </span><span style="color:#e6db74">{</span>contact<span style="color:#e6db74">}</span><span style="color:#e6db74">:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        </span><span style="color:#e6db74">{</span>chr(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">.</span>join(messages)<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Focus on: decisions made, action items, emotional tone.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        summary <span style="color:#f92672">=</span> call_llm(prompt)  <span style="color:#75715e"># Your LLM wrapper</span>
</span></span><span style="display:flex;"><span>        summaries<span style="color:#f92672">.</span>append(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;### </span><span style="color:#e6db74">{</span>contact<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">{</span>summary<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(summaries)
</span></span></code></pre></div><h2 id="step-3-build-an-index-for-fast-querying">Step 3: Build an Index for Fast Querying</h2>
<p>Agents need fast access to vault contents. Build a SQLite index:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sqlite3
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pathlib <span style="color:#f92672">import</span> Path
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_index</span>(vault_path: Path, db_path: Path):
</span></span><span style="display:flex;"><span>    conn <span style="color:#f92672">=</span> sqlite3<span style="color:#f92672">.</span>connect(str(db_path))
</span></span><span style="display:flex;"><span>    conn<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        CREATE VIRTUAL TABLE IF NOT EXISTS docs USING fts5(
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            path, title, type, status, date, tags, content
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        )
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> md_file <span style="color:#f92672">in</span> vault_path<span style="color:#f92672">.</span>rglob(<span style="color:#e6db74">&#34;*.md&#34;</span>):
</span></span><span style="display:flex;"><span>        text <span style="color:#f92672">=</span> md_file<span style="color:#f92672">.</span>read_text()
</span></span><span style="display:flex;"><span>        meta <span style="color:#f92672">=</span> extract_frontmatter(text)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        conn<span style="color:#f92672">.</span>execute(
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;INSERT INTO docs VALUES (?, ?, ?, ?, ?, ?, ?)&#34;</span>,
</span></span><span style="display:flex;"><span>            (
</span></span><span style="display:flex;"><span>                str(md_file<span style="color:#f92672">.</span>relative_to(vault_path)),
</span></span><span style="display:flex;"><span>                meta<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;title&#34;</span>, md_file<span style="color:#f92672">.</span>stem),
</span></span><span style="display:flex;"><span>                meta<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;type&#34;</span>, <span style="color:#e6db74">&#34;note&#34;</span>),
</span></span><span style="display:flex;"><span>                meta<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;status&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>),
</span></span><span style="display:flex;"><span>                meta<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>),
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;,&#34;</span><span style="color:#f92672">.</span>join(meta<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;tags&#34;</span>, [])),
</span></span><span style="display:flex;"><span>                text,
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    conn<span style="color:#f92672">.</span>commit()
</span></span><span style="display:flex;"><span>    conn<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>Rebuild the index daily (or on file change with <code>fswatch</code>).</p>
<h2 id="step-4-create-ai-agents">Step 4: Create AI Agents</h2>
<p>An agent is a Python script that:</p>
<ol>
<li>Reads from the vault (via the SQLite index)</li>
<li>Builds context for the LLM</li>
<li>Generates output</li>
<li>Writes results back to the vault</li>
</ol>
<h3 id="morning-briefing-agent">Morning Briefing Agent</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MorningBriefingAgent</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Gather context</span>
</span></span><span style="display:flex;"><span>        yesterday_journal <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>get_daily(yesterday)
</span></span><span style="display:flex;"><span>        today_tasks <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>query(<span style="color:#e6db74">&#34;type:task AND status:active&#34;</span>)
</span></span><span style="display:flex;"><span>        health_trend <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>query(
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;type:daily&#34;</span>, last_7_days, fields<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;health&#34;</span>]
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        prompt <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;&#34;Based on the following context, generate a morning briefing.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Yesterday&#39;s journal:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">{</span>yesterday_journal<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Active tasks (prioritized):
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>format_tasks(today_tasks)<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Health trend (7 days):
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>format_health(health_trend)<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Include:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">1. Top 3 priorities for today
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">2. Any health alerts or trends
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">3. Unresolved items from yesterday
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">4. A motivational note based on recent progress&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        briefing <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>llm<span style="color:#f92672">.</span>generate(prompt)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>write(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;01-Daily/</span><span style="color:#e6db74">{</span>today<span style="color:#e6db74">}</span><span style="color:#e6db74">-briefing.md&#34;</span>, briefing)
</span></span></code></pre></div><h3 id="task-triage-agent">Task Triage Agent</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TaskTriageAgent</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
</span></span><span style="display:flex;"><span>        inbox_items <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>list_dir(<span style="color:#e6db74">&#34;00-Inbox&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> inbox_items:
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>read(item)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Use LLM to classify and route</span>
</span></span><span style="display:flex;"><span>            classification <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>llm<span style="color:#f92672">.</span>generate(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Classify this inbox item and suggest routing:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">{</span>content<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Respond with:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">- type: task | reference | project | archive
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">- priority: 1 (urgent) | 2 (important) | 3 (normal)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">- suggested_folder: where to move it
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">- parent_project: if it belongs to an existing project
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Parse and apply</span>
</span></span><span style="display:flex;"><span>            meta <span style="color:#f92672">=</span> parse_classification(classification)
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>update_frontmatter(item, meta)
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>vault<span style="color:#f92672">.</span>move(item, meta[<span style="color:#e6db74">&#34;suggested_folder&#34;</span>])
</span></span></code></pre></div><h2 id="step-5-schedule-everything">Step 5: Schedule Everything</h2>
<p>Use cron (Linux/macOS) or launchd (macOS) to run your pipelines and agents:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Pipelines (data ingestion)</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">6</span> * * *    python3 ~/scripts/pipeline-health.py
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">6</span> * * *    python3 ~/scripts/pipeline-messages.py
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">6</span> * * *    python3 ~/scripts/pipeline-photos.py
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Agents (AI processing)</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">7</span> * * *    python3 ~/scripts/agent-briefing.py
</span></span><span style="display:flex;"><span>*/30 * * * * python3 ~/scripts/agent-triage.py
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">22</span> * * *   python3 ~/scripts/agent-daily-review.py
</span></span></code></pre></div><h2 id="step-6-connect-claude-code-for-interactive-sessions">Step 6: Connect Claude Code for Interactive Sessions</h2>
<p>For real-time interaction with your vault, use Claude Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Start a session with vault context</span>
</span></span><span style="display:flex;"><span>cd ~/vault
</span></span><span style="display:flex;"><span>claude <span style="color:#e6db74">&#34;Read my morning briefing and today&#39;s tasks.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">What should I focus on first?&#34;</span>
</span></span></code></pre></div><p>Claude Code can read any file in your vault, create new notes, update task statuses, and run your scripts — all through natural language.</p>
<h2 id="real-world-results">Real-World Results</h2>
<p>After 10 months of running this system (the PiOS project), here&rsquo;s what changed:</p>
<ul>
<li><strong>Daily journaling went from 30 minutes to 5 minutes</strong> — AI pre-fills data, I just add reflections</li>
<li><strong>Health tracking became effortless</strong> — Automated daily reports caught a medication interaction I missed</li>
<li><strong>Task management became proactive</strong> — The triage agent surfaces relevant tasks based on context, not just due dates</li>
<li><strong>Knowledge retrieval improved dramatically</strong> — Instead of searching through notes, I ask the AI and it finds connections across hundreds of documents</li>
</ul>
<h2 id="getting-started-the-minimal-viable-system">Getting Started: The Minimal Viable System</h2>
<p>Don&rsquo;t try to build everything at once. Start here:</p>
<ol>
<li><strong>Day 1</strong>: Set up a structured vault with the folder layout above</li>
<li><strong>Week 1</strong>: Build one pipeline (health or journal)</li>
<li><strong>Week 2</strong>: Build the task triage agent</li>
<li><strong>Week 3</strong>: Add the morning briefing agent</li>
<li><strong>Month 2</strong>: Add more pipelines (messages, photos, calendar)</li>
</ol>
<p>Each addition makes the whole system smarter because all agents share the same knowledge vault.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><strong>PiOS</strong>: Open-source reference implementation — <a href="https://github.com/pios-ai/pios">github.com/pios-ai/pios</a></li>
<li><strong>Obsidian</strong>: <a href="https://obsidian.md">obsidian.md</a> — The knowledge management app</li>
<li><strong>Claude Code</strong>: <a href="https://claude.ai/code">claude.ai/code</a> — AI coding assistant with local file access</li>
</ul>
<hr>
<p><em>Part of the PiOS documentation series. PiOS is an open-source Personal Intelligence Operating System for building AI systems that understand your life.</em></p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pios-docs.github.io/" >
    &copy;  PiOS — Personal Intelligence Operating System 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
